[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level_00.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://World/Camera2D2.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=7]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="UI" parent="." instance=ExtResource( 7 )]

[node name="Camera2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 258.092, 133.93 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 258.092, 141.93 )

[node name="CameraFollow" parent="Player" index="4"]
remote_path = NodePath("../../Camera2D2")

[node name="Level_00" parent="." instance=ExtResource( 1 )]

[editable path="Player"]
